wlServerProtocol = http
wlServerHost = 192.168.179.1
wlServerPort = 10080
wlServerContext = /HelloWorld/
wlAppId = HelloWorld
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 11829552
wlUid = 2mLgOPVfM6Xb2m54ToeC5A==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 